<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:id="@+id/cover"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlack"
    tools:context=".MainActivity">

    <include
        layout="@layout/action_bar"
        />

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        android:layout_marginTop="70dp"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@color/emphasisBlack"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:id="@+id/Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="New Here?"
            android:textColor="@color/textWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Top2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Top"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="You might wanna try one of these"
            android:textColor="@color/textWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/recommendation"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_below="@+id/Top2"
            android:layout_marginTop="5dp"

            />


    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bestList"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </androidx.viewpager.widget.ViewPager>


    <TextView
        android:id="@+id/horizontalLabel_1"
        app:layout_constraintTop_toBottomOf="@id/bestList"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New and Trending"
        android:textSize="25sp"
        android:textColor="@color/textWhite"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        />
    <HorizontalScrollView
        android:layout_marginLeft="10dp"
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalLabel_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/scrollImage_1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/viral_hit"
                    />
                <TextView
                    android:id="@+id/scrollText_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viral Hit"
                    android:layout_below="@+id/scrollImage_1"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    />
            </RelativeLayout>
            <!-- scroll image 1 ends here-->
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:id="@+id/scrollImage_2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/microhunter2"
                    />
                <TextView
                    android:id="@+id/scrollText_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="microHUNTER"
                    android:layout_below="@+id/scrollImage_2"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    />
            </RelativeLayout>
            <!-- scroll image 2 ends here-->
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/scrollImage_3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/red_hook"
                    />
                <TextView
                    android:id="@+id/scrollText_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Red Hook:\nBlackout"
                    android:layout_below="@+id/scrollImage_3"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    />
            </RelativeLayout>
            <!-- scroll image 3 ends here-->
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/scrollImage_4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/brain_anthology"
                    />
                <TextView
                    android:id="@+id/scrollText_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brain Anthology"
                    android:layout_below="@+id/scrollImage_4"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    />
            </RelativeLayout>
            <!-- scroll image 4 ends here-->
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/scrollImage_5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/falling_in_the_blue2"
                    />
                <TextView
                    android:id="@+id/scrollText_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Falling in the Blue"
                    android:layout_below="@+id/scrollImage_5"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    />
            </RelativeLayout>
            <!-- scroll image 5 ends here-->
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/scrollImage_6"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/fluidum"
                    />
                <TextView
                    android:id="@+id/scrollText_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fluidum"
                    android:layout_below="@+id/scrollImage_6"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    />
            </RelativeLayout>
            <!-- scroll image 6 ends here-->

        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:id="@+id/extraSuggestoins"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/dailySeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/textWhite"
            android:text="Currently Ongoing"
            />
        <LinearLayout
            android:layout_below="@+id/dailySeries"
            android:id="@+id/daily_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="110dp"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/daily_1s_1"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/lima"
                    />
                <TextView
                    android:id="@+id/daily_1s_1genre"
                    android:layout_below="@+id/daily_1s_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/textGrey"
                    android:text="Fantasy"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="LIMA"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    android:layout_below="@+id/daily_1s_1genre"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="110dp"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/daily_1s_2"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/maplewood"
                    />
                <TextView
                    android:id="@+id/daily_1s_2genre"
                    android:layout_below="@+id/daily_1s_2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/textGrey"
                    android:text="Fantasy"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Maplewood"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    android:layout_below="@+id/daily_1s_2genre"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="110dp"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/daily_1s_3"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/vespiary"
                    />
                <TextView
                    android:id="@+id/daily_1s_3genre"
                    android:layout_below="@+id/daily_1s_3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/textGrey"
                    android:text="Fantasy"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Vespiary"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    android:layout_below="@+id/daily_1s_3genre"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!-- Linear layout 1 ends here-->
        <LinearLayout
            android:layout_below="@+id/daily_1"
            android:id="@+id/daily_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="110dp"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/daily_2s_1"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/trials_of_magicat"
                    />
                <TextView
                    android:id="@+id/daily_2s_1genre"
                    android:layout_below="@+id/daily_2s_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/textGrey"
                    android:text="Animals"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trials of Magicat"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    android:layout_below="@+id/daily_2s_1genre"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="110dp"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/daily_2s_2"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/esca"
                    />
                <TextView
                    android:id="@+id/daily_2s_2genre"
                    android:layout_below="@+id/daily_2s_2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/textGrey"
                    android:text="Fantasy"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Esca"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    android:layout_below="@+id/daily_2s_2genre"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="110dp"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/daily_2s_3"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/kai"
                    />
                <TextView
                    android:id="@+id/daily_2s_3genre"
                    android:layout_below="@+id/daily_2s_3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/textGrey"
                    android:text="Romance"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="KAI"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp"
                    android:layout_below="@+id/daily_2s_3genre"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/feedbackBtn"
    app:layout_constraintTop_toBottomOf="@+id/extraSuggestoins"
    android:layout_width="match_parent"
    android:clickable="true"
    android:onClick="goToFeedback"
    android:layout_marginTop="45dp"
    android:layout_height="40dp">
    <TextView
        android:layout_width="300dp"
        android:id="@+id/feebackText"
        android:layout_height="match_parent"
        android:text="Feedback"
        android:textColor="@color/textWhite"
        android:textSize="22sp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:src="@drawable/arrow"
        />
</RelativeLayout>

        <RelativeLayout
            android:id="@+id/endLine"
            app:layout_constraintTop_toBottomOf="@+id/feedbackBtn"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textGrey"
            ></RelativeLayout>

    <TextView
        android:id="@+id/end"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:textColor="@color/textGrey"
        android:gravity="center"
        android:textSize="17sp"
        android:text="END"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/endLine"
        />

</androidx.constraintlayout.widget.ConstraintLayout></androidx.core.widget.NestedScrollView>